[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,lint

[testenv]
deps =
    astunparse
    pytest
commands=pytest {posargs}

[testenv:lint]
deps =
    astunparse
    pytest-pep8
    pytest < 5
commands=pytest --pep8 -m pep8
